{
  "layer": "top", 
  "position": "right",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "modules-left": [
    "custom/logo",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "custom/update"
  ],
  "modules-right": [
    "group/tray-expander", 
    // "idle_inhibitor",
    // "backlight", 
    // "pulseaudio", 
    // "bluetooth", 
    // "network", 
    "battery", 
    "group/group-power"
  ],
  "reload_style_on_change":true,

  "custom/logo": {
    "format": "<span font='16'></span>",
    "on-click": "omarchy-menu",
    "on-click-right": "omarchy-launch-about",
    "tooltip": false,
  },

  "custom/omarchy": {
    "format": "<span font='12'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\nSuper + Alt + Space",
  },

  "custom/music": {
    "format": " {}",
    "escape": true,
    "interval": 1,
    "exec": "playerctl metadata --format='{{ title }} | {{artist}}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": false,
   },

  "hyprland/workspaces": {
  	"format": "{name}",
  	"format-icons": {
  		"1": "1",
  		"2": "2",
  		"3": "3",
  		"4": "4",
  		"5": "5",
  		"6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
  		"active": "<span font='12'>󱓻</span>",
  		"default": ""
  	},
    "persistent-workspaces": {
         "1": [],
         "2": [],
         "3": [],
         // "4": [],
         // "5": [],
    }
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "idle_inhibitor":{
    "format": "{icon}",
    "format-icons": {
      "activated":"󰈈",
      "deactivated":"󰈉"
    },
    "tooltip": false
  },

  "bluetooth": {
    "format-on": "<span font='14'></span>",
    "format-disabled": "",
    "format-connected": "<span font='14'></span>",
    "format-connected-battery": "{device_battery_percentage}",
    "tooltip-format": "{controller_alias}  {controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}  {controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}  {device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}  {device_address}  {device_battery_percentage}%",
    "on-click": "omarchy-launch-or-focus-tui bluetui",
  }, 

  "network": {
        "format-wifi": "<span font='14'>ᯤ</span>",
        "format-ethernet": "<span font='16'>󰀂</span>",
        "format-disconnected": "<span font='14'>ᯤ̷</span>",
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "{essid} ({frequency} GHz) ({signalStrength}%)\n⇣ {bandwidthDownBytes} | ⇡ {bandwidthUpBytes}\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname} 🖧 \n⇣ {bandwidthDownBytes} | ⇡ {bandwidthUpBytes} \n{ipaddr}",
        "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "interval": 5,
    "states": {
      "good": 95,
      "warning": 25,
      "critical": 15
    },
    "format": "{capacity}",
    // "format-charging": "{capacity}<span font='8'> ⚡︎</span>",
    // "format-plugged": "{capacity} ",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "Status:\t\t{timeTo}\nCapacity:\t{capacity}%\nDrawing:\t{power} W\nCycles: \t{cycles}\nHealth: \t{health}%",
    "on-click": "omarchy-menu power",
  },

  "pulseaudio": {
    "format": "<span font='14'>{icon}</span>",
    "format-bluetooth":"<span font='14'></span>",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "bluetooth": "󰥰",
      "handsfree": "",
      "headset": "󱡬",
      "phone": "",
      "portable": "",
      "car": "",
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "smooth-scrolling-threshold": 1,
    "tooltip-format": "{desc}\t{volume}%"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "<span font='12'>{icon}</span>",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    "on-scroll-down": "brightnessctl s +1%",
    "on-scroll-up": "brightnessctl s 1%-",
    "smooth-scrolling-threshold": 1,
    "tooltip-format": "Brightness: {percent}%"
  },

  "idle_inhibitor": {
      "format": "<span font='16'>{icon}</span>",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
  },

  "disk": {
    "interval": 1,
    "format": "{used} ",
    "tooltip-format": "{percentage_used}% of {total}",
    "path": "/"
  },

  "cpu": {
    "interval": 1,
    "format": "{usage}% ",
  "on-click": "btop",
  },

  "memory": {
    "interval": 1,
    "format": "{used}GiB ",
    "tooltip-format": "{percentage}% of {total}GiB",
  },

  "hyprland/window": {
    "format": "{class}",
    "rewrite": {
         "(.*) - Mozilla Firefox": "🌎 $1",
    }
  },

  "temperature": {
    "format": " {temperatureC}°C",            
    "format-critical": " {temperatureC}°C",
    "interval": 1,
    "critical-threshold": 80,
    "on-click": "btop",
  },

  "jack": {
      "format": "{} 󱎔",
      "format-xrun": "{xruns} xruns",
      "format-disconnected": "DSP off",
      "realtime": true
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon", 
      "tray",
      "idle_inhibitor",
      "backlight", 
      "pulseaudio", 
      "bluetooth", 
      "network", 
    ]
  },

  "custom/expand-icon": {
    // "format": "<span font='14'></span>",
    // "format": "<span font='14'>🢃</span>",
    // "format": "<span font='16'>⏣</span>",
    "format": "<span font='14'>≡</span>",
    "tooltip": false
  },

  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
      "icon-size": 16,
      "spacing": 10
  },

  "upower": {
      "show-icon": false,
      "hide-if-empty": true,
      "tooltip": true,
      "tooltip-spacing": 20
  },

  "custom/powerDraw": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/powerdraw.sh",
    "return-type": "json"
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-power",
        "transition-bottom-to-top": true
    },
    "modules": [
        "clock",
        // "cpu",
        // "memory",
        // "disk",
        // "temperature",
        "custom/reboot",
        "custom/shutdown",
        "custom/suspend",
        "custom/lock"
        // "user"
      ]
  },

  "clock": {
    "format": "{:%H\n%M\n~~\n%d\n%m}",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                          "months":     "<span color='#ffead3'><b>{}</b></span>",
                          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                          }
                },
    "actions":  {
                "on-click-right": "mode",
                // "on-scroll-up": "tz_up",
                // "on-scroll-down": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
                },
    "smooth-scrolling-threshold": 1
  },  
  "custom/lock": {
    "tooltip-format": "Lock",
    "on-click": "omarchy-lock-screen",
    "format": "<span font='14'></span>"
  },
  "custom/suspend": {
    "tooltip-format": "Suspend",
    "on-click": "systemctl suspend",
    "format": "<span font='14'>󰤄</span>"    
  },
  "custom/reboot": {
        "format": "<span font='14'>󰜉</span>",
        "tooltip-format": "Reboot",
        "on-click": "omarchy-state clear re*-required && systemctl reboot --no-wall"
  },
  "custom/shutdown": {
        "format": "<span font='14'>⏻</span>",
        "tooltip-format": "Shutdown",
        "on-click": "omarchy-state clear re*-required && systemctl poweroff --no-wall"
  },
  "user": {
          "format": "{user}",
          "interval": 600,
          "height": 30,
          "width": 30,
          "icon": true,
  }
}

