# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ecdfe5"

# Title color for boxes
theme[title]="#f3b2e3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#dbbed1"

# Background color of selected item in processes box
theme[selected_bg]="#f3b2e3"

# Foreground color of selected item in processes box
theme[selected_fg]="#4d1f46"

# Color of inactive/disabled text
theme[inactive_fg]="#d2c2cb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f5b9a4"

# Cpu box outline color
theme[cpu_box]="#9a8d95"

# Memory/disks box outline color
theme[mem_box]="#9a8d95"

# Net up/down box outline color
theme[net_box]="#9a8d95"

# Processes box outline color
theme[proc_box]="#9a8d95"

# Box divider line and small boxes line color
theme[div_line]="#4e444b"

# Temperature graph colors
theme[temp_start]="#dbbed1"
theme[temp_mid]="#f3b2e3"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#dbbed1"
theme[cpu_mid]="#f3b2e3"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#dbbed1"
theme[free_mid]=""
theme[free_end]="#554050"

# Mem/Disk cached meter
theme[cached_start]="#f5b9a4"
theme[cached_mid]=""
theme[cached_end]="#663c2d"

# Mem/Disk available meter
theme[available_start]="#f3b2e3"
theme[available_mid]=""
theme[available_end]="#67355e"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#dbbed1"
theme[download_mid]="#f3b2e3"
theme[download_end]="#f5b9a4"

# Upload graph colors
theme[upload_start]="#dbbed1"
theme[upload_mid]="#f3b2e3"
theme[upload_end]="#f5b9a4"
