# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f0dedf"

# Title color for boxes
theme[title]="#ffb2bd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e5bdc1"

# Background color of selected item in processes box
theme[selected_bg]="#ffb2bd"

# Foreground color of selected item in processes box
theme[selected_fg]="#561d29"

# Color of inactive/disabled text
theme[inactive_fg]="#d6c2c3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#eabf8f"

# Cpu box outline color
theme[cpu_box]="#9f8c8e"

# Memory/disks box outline color
theme[mem_box]="#9f8c8e"

# Net up/down box outline color
theme[net_box]="#9f8c8e"

# Processes box outline color
theme[proc_box]="#9f8c8e"

# Box divider line and small boxes line color
theme[div_line]="#524345"

# Temperature graph colors
theme[temp_start]="#e5bdc1"
theme[temp_mid]="#ffb2bd"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#e5bdc1"
theme[cpu_mid]="#ffb2bd"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#e5bdc1"
theme[free_mid]=""
theme[free_end]="#5c3f43"

# Mem/Disk cached meter
theme[cached_start]="#eabf8f"
theme[cached_mid]=""
theme[cached_end]="#5e411c"

# Mem/Disk available meter
theme[available_start]="#ffb2bd"
theme[available_mid]=""
theme[available_end]="#72333f"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#e5bdc1"
theme[download_mid]="#ffb2bd"
theme[download_end]="#eabf8f"

# Upload graph colors
theme[upload_start]="#e5bdc1"
theme[upload_mid]="#ffb2bd"
theme[upload_end]="#eabf8f"
