{
  "name": "Mariana (Matugen Dynamic)",
  "author": "Generated via Matugen",
  "variables": {
    "black": "{{ colors.background.default.hex }}",
    "blue": "{{ colors.primary.default.hex }}",
    "blue-vibrant": "{{ colors.primary.default.hex }}",
    "blue2": "{{ colors.primary.default.rgba | set_alpha: 0.65 }}",
    "blue3": "{{ colors.surface.default.hex }}",
    "blue4": "{{ colors.primary.default.hex }}",
    "blue5": "{{ colors.secondary.default.hex }}",
    "blue6": "{{ colors.primary.default.hex }}",
    "green": "{{ colors.tertiary.default.hex }}",
    "grey": "{{ colors.primary_fixed_dim.default.hex }}",
    "orange": "{{ colors.error.default.hex }}",
    "orange2": "{{ colors.error.default.hex }}",
    "orange3": "{{ colors.secondary.default.hex }}",
    "pink": "{{ colors.tertiary.default.hex }}",
    "red": "{{ colors.error.default.hex }}",
    "red2": "{{ colors.secondary.default.hex }}",
    "white": "{{ colors.on_surface.default.hex }}",
    "white2": "{{ colors.on_surface.default.hex }}",
    "white3": "{{ colors.surface.default.hex }}"
  },

  "globals": {
    "foreground": "var(white3)",
    "background": "var(blue3)",
    "accent": "var(blue-vibrant)",
    "caret": "var(orange)",
    "line_highlight": "var(blue2)",
    "selection": "var(blue2)",
    "selection_border": "var(blue4)",
    "inactive_selection": "var(blue2)",
    "misspelling": "var(red)",
    "shadow": "color(var(black) alpha(0.25))",
    "active_guide": "var(blue5)",
    "stack_guide": "color(var(blue5) alpha(0.5))",
    "highlight": "var(blue5)",
    "find_highlight_foreground": "var(blue)",
    "find_highlight": "var(blue)",
    "brackets_options": "underline",
    "brackets_foreground": "var(orange)",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "var(blue5)",
    "tags_options": "stippled_underline",
    "tags_foreground": "var(pink)"
  },

  "rules": [
    { "name": "Comment", "scope": "comment, punctuation.definition.comment", "foreground": "var(blue6)" },
    { "name": "String", "scope": "string", "foreground": "var(green)" },
    { "name": "String Key", "scope": "meta.mapping.key string", "foreground": "var(blue5)" },
    { "name": "Number", "scope": "constant.numeric", "foreground": "var(orange)" },
    { "name": "Number Suffix", "scope": "storage.type.numeric", "foreground": "var(pink)", "font_style": "italic" },
    { "name": "Built-in constant", "scope": "constant.language", "foreground": "var(red)", "font_style": "italic" },
    { "name": "User-defined constant", "scope": "constant.character, constant.other", "foreground": "var(pink)" },
    { "name": "Keyword", "scope": "keyword - keyword.operator", "foreground": "var(pink)" },
    { "name": "Operators", "scope": "keyword.operator", "foreground": "var(red2)" },
    { "name": "Punctuation", "scope": "punctuation.separator, punctuation.terminator", "foreground": "var(blue6)" },
    { "name": "Punctuation Section", "scope": "punctuation.section", "foreground": "var(white)" },
    { "name": "Accessor", "scope": "punctuation.accessor", "foreground": "var(blue6)" },
    { "name": "Storage", "scope": "storage", "foreground": "var(red)" },
    { "name": "Storage Type", "scope": "storage.type", "foreground": "var(pink)", "font_style": "italic" },
    { "name": "Entity Name", "scope": "entity.name.function", "foreground": "var(blue5)" },
    { "name": "Function Argument", "scope": "variable.parameter", "foreground": "var(orange)" },
    { "name": "Language Variable", "scope": "variable.language", "foreground": "var(red)", "font_style": "italic" },
    { "name": "Function Call", "scope": "variable.function, variable.annotation", "foreground": "var(blue)" },
    { "name": "Library Function", "scope": "support.function, support.macro", "foreground": "var(blue)", "font_style": "italic" },
    { "name": "Invalid", "scope": "invalid", "foreground": "var(white2)", "background": "var(red)" },
    { "name": "Invalid Deprecated", "scope": "invalid.deprecated", "foreground": "var(white2)", "background": "var(orange2)" },
    { "name": "Diff Deleted", "scope": "markup.deleted", "foreground": "var(red)" },
    { "name": "Diff Inserted", "scope": "markup.inserted", "foreground": "var(green)" },
    { "name": "Diff Changed", "scope": "markup.changed", "foreground": "var(orange)" },
    { "name": "YAML Key", "scope": "entity.name.tag.yaml", "foreground": "var(blue5)" },
    { "name": "YAML String", "scope": "source.yaml string.unquoted", "foreground": "var(white3)" },
    { "name": "Markup Code Block", "scope": "markup.raw", "background": "color(var(blue2) alpha(0.38))" },
    { "name": "Markup Code Inline", "scope": "markup.raw.inline", "background": "color(var(blue2) alpha(0.5))" }
  ]
}

